﻿<Window x:Class="wpf_parseissue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_parseissue"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.54" Width="793.466">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1">
                    <Button x:Name="btn_RefreshSystem" Content="Refresh Systems" Background="Transparent" Foreground="White" FontSize="16" BorderBrush="Transparent"/>
                </Border>
                <Border Grid.Row="1" BorderBrush="Lime" BorderThickness="0">
                    <ListBox x:Name="lb_SystemNames" Background="Transparent" Foreground="White" FontSize="30" BorderBrush="Transparent" />
                </Border>
                <Border Grid.Row="2" BorderBrush="DarkGray"  BorderThickness="1">
                    <Button x:Name="btn_ManualSystem" Content="Manually Enter System" Background="Transparent" Foreground="White" FontSize="16" BorderBrush="Transparent" />
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
            </Grid>
        </Border>
        <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Aqua" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="5">
                            <TextBlock x:Name="SysNum" Text="System Number" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="5">
                            <TextBox x:Name="SysFromMessage" Text="" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBox x:Name="txt_debug" TextWrapping="Wrap" Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontSize="11"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                    <Button Content="Setup" Background="Transparent" Foreground="White" FontSize="16" BorderBrush="Transparent"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
